.schedule {
   display: grid;
   grid-template-columns: auto 150px;
   gap: 40px;

   &>ul {
      grid-template-columns: repeat(4, 1fr);
   }

   &>div {
      background-color: #d6f0ff;
      margin: 0 0 20px 0;
      padding: 4px;
      border-radius: 5px;
   }

   label {
      position: relative;

      &::before {
         font-family: "Material Icons";
         content: "\e5cf";
         position: absolute;
         right: 5px;
         top: 4px;
      }

      select {
         width: 100%;
         height: 100%;
         border: none;
         outline: none;
         border-radius: 3px;
         padding: 10px;
         appearance: none;
         cursor: pointer;
      }
   }
}

.inner {
   display: none;

   &.active {
      display: block;
   }
}

@media(max-width: 800px) {
   .schedule {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;

      &>ul {
         grid-template-columns: repeat(2, 1fr);
      }

      .tabs__caption {
         margin: 0;
      }
   }
}